{
	"folders": [
		{
			"path": "OmniSphere/Replit/ReplitExportAllApps-mmanthe37/OmniSphere-Your-All-in-One-DeFi-Solution"
		},
		{
			"name": "OmniSphere",
			"path": "../../../../../Documents/PlatformIO/Projects/OmniSphere"
		}
	],
	"settings": {}
}